upstream api {
  server api.uytran.tk;
}

server {
  listen 80;
  listen [::]:80;
  server_name api.uytran.tk www.api.uytran.tk;
  server_tokens off;
  #if ($scheme = http) {
  # return 301 https://$server_name$request_uri;
  #}
  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;

  #include snippets/self-signed.conf;
  #include snippets/ssl-params.conf;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-FORWARDED_PROTO $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
  }

  location /api/v1/cable {
    proxy_pass http://api/cable/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
 }
}
