#/var/www/app-react/build/index.html

upstream app_react {
  server places.uytran.tk;
}

server {
  listen 80;
  server_name www.places.uytran.tk places.uytran.tk;

  root /var/www/app-react/build;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Connection '';
    proxy_read_timeout 150;
   }
}
