upstream frontend {
  server uytran.tk;
}

server {
  listen 80;
  listen [::]:80;
  server_name uytran.tk www.uytran.tk;
  root /var/www/frontend/dist/frontend/;
  server_tokens off;
  index index.html index.htm;
  #if ($scheme = https) {
  #  return 301 http://$server_name$request_uri;
  #}

  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;

  #include snippets/self-signed.conf;
  #include snippets/ssl-params.conf;

  location / {
    # First attempt to server request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.html;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-FORWARDED_PROTO $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
