 upstream timeapp {
   # Path to Puma SOCK file, as defined previously
   server unix:/var/www/html/normal-app/current/tmp/sockets/unicorn.sock fail_timeout=0;
 }


 server {
   listen 80;
   server_name railsapp.uytran.tk user.railsapp.uytran.tk;

   root /var/www/html/normal-app/current/public;

   try_files $uri/index.html $uri @timeapp;

   location @timeapp {
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;
     proxy_pass http://timeapp;
   }

   location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
     gzip_static on;
     expires max;
     add_header Cache-Control public;
   }

   error_page 500 502 503 504 /500.html;
   client_max_body_size 4G;
   keepalive_timeout 10;
 }
